
CONFIG_BOOT_BANNER_STRING="Weblinky booting"

# onboarding features
CONFIG_ONBOARDING_WIFI=y
CONFIG_ONBOARDING_WIFI_AP=y
CONFIG_ONBOARDING_WEB_SERVER=y
CONFIG_ONBOARDING_CAPTIVE_PORTAL=y
CONFIG_ONBOARDING_BLUETOOTH=y
CONFIG_ONBOARDING_BLUETOOTH_GATT=y
CONFIG_ONBOARDING_SHELL=y
CONFIG_ONBOARDING_OTA=n
CONFIG_ONBOARDING_OTA_NAME="webblinky"
CONFIG_ONBOARDING_DT=n
CONFIG_ONBOARDING_NVS=y


CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_OUTPUT_DISASSEMBLE_ALL=n

#networking
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_MAX_CONN=8

CONFIG_WIFI=y

# To support the bluetooth onboarding stuff
CONFIG_JSON_LIBRARY=y

CONFIG_ONBOARDING_LOG_LEVEL_DBG=y

CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y

#Bluetooth - Comment the items below out if you only want wifi
CONFIG_BT_SMP_LOG_LEVEL_DBG=y
CONFIG_BT_KEYS_LOG_LEVEL_DBG=y
CONFIG_BT_CONN_LOG_LEVEL_DBG=y
CONFIG_BT_GATT_LOG_LEVEL_DBG=n
CONFIG_BT_HCI_CORE_LOG_LEVEL_DBG=n
CONFIG_BT_HCI_DRIVER_LOG_LEVEL_DBG=n
CONFIG_BT_CRYPTO_LOG_LEVEL_DBG=y
CONFIG_BT_LOG_LEVEL_DBG=n

CONFIG_BT_RPA_LOG_LEVEL_DBG=y

CONFIG_NET_IPV4=y
CONFIG_NET_IPV4_AUTO=n
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV6=n

CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_INITIAL_DELAY_MAX=10
CONFIG_NET_DHCPV4_SERVER=y

CONFIG_NET_SOCKETS_POLL_MAX=5
#CONFIG_NET_MAX_CONTEXTS=5
CONFIG_NET_MAX_CONTEXTS=12
CONFIG_NET_MAX_CONN=8
CONFIG_ZVFS_OPEN_MAX=20
CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=3072

#mDNS support
CONFIG_MDNS_RESPONDER=y
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME_DYNAMIC=y
CONFIG_NET_HOSTNAME="webblinky"
CONFIG_NET_IPV4_IGMP=y

#DNS support
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
CONFIG_DNS_RESOLVER_MAX_SERVERS=2
CONFIG_DNS_NUM_CONCUR_QUERIES=5
 
# Wifi AP support
CONFIG_ONBOARDING_WIFI_AP_ADDRESS="192.168.17.1"
CONFIG_ONBOARDING_WIFI_AP_SSID="webblinky-"

CONFIG_NVS=y

# Sensors
CONFIG_USE_BUTTON=y
CONFIG_USE_READY_LED=y

CONFIG_REBOOT=y

CONFIG_HWINFO=y
# Shells
CONFIG_SHELL=y
# needed to obtain device id
CONFIG_HWINFO_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_FLASH_MAP_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_I2C_SHELL=n
CONFIG_GPIO_SHELL=n
CONFIG_NET_SHELL=y
    
#Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_WEBBLINKY_LOG_LEVEL_DBG=n
CONFIG_ONBOARDING_LOG_LEVEL_DBG=y
CONFIG_SENSORS_LOG_LEVEL_DBG=n
CONFIG_NET_LOG=y
CONFIG_NET_IPV4_LOG_LEVEL_DBG=n
CONFIG_NET_TCP_LOG_LEVEL_DBG=n
CONFIG_DNS_SOCKET_DISPATCHER_LOG_LEVEL_DBG=n
CONFIG_NET_ICMPV4_LOG_LEVEL_DBG=n
CONFIG_NET_DHCPV4_LOG_LEVEL_DBG=n
CONFIG_MDNS_RESPONDER_LOG_LEVEL_DBG=n
CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=n
CONFIG_NET_L2_WIFI_MGMT_LOG_LEVEL_DBG=n
CONFIG_WIFI_LOG_LEVEL_DBG=n
CONFIG_WIFI_NM_LOG_LEVEL_DBG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
CONFIG_NVS_LOG_LEVEL_DBG=n
CONFIG_I2C_LOG_LEVEL_DBG=n
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=n
CONFIG_FLASH_LOG_LEVEL_DBG=n


CONFIG_NET_SOCKETS=y

# The configuration of the CONFIG_XXXX_STACK_SIZE is both application and board specific
# Stack sizes moved to board specific conf files
# Network configuration moved to board specific conf files


CONFIG_GPIO=y
CONFIG_I2C=y

# developer
CONFIG_INIT_STACKS=y

#debug
CONFIG_NET_DEBUG_NET_PKT_ALLOC=n
CONFIG_KERNEL_SHELL=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_ASSERT=y
CONFIG_ASSERT_VERBOSE=y
CONFIG_STACK_CANARIES=y
CONFIG_STACK_SENTINEL=y
#CONFIG_THREAD_NAME=y
#CONFIG_THREAD_STACK_INFO=n /* set by STACK_SENTINAL */
CONFIG_UART_CONSOLE_DEBUG_SERVER_HOOKS=n
