#hawkbit
CONFIG_ONBOARDING_OTA=y
CONFIG_ONBOARDING_OTA_HAWKBIT=y
CONFIG_SETTINGS=y
CONFIG_HAWKBIT=y
CONFIG_HAWKBIT_CUSTOM_ATTRIBUTES=y
CONFIG_HAWKBIT_AUTOHANDLER=y
CONFIG_HAWKBIT_STATUS_BUFFER_SIZE=512
    
CONFIG_HAWKBIT_SHELL=y
CONFIG_HAWKBIT_LOG_LEVEL_DBG=y
CONFIG_NET_SOCKETS_CONNECT_TIMEOUT=10000

    
CONFIG_HAWKBIT_DDI_NO_SECURITY=n
CONFIG_HAWKBIT_DDI_TARGET_SECURITY=y
CONFIG_HAWKBIT_DDI_GATEWAY_SECURITY=n

        
#CONFIG_IMG_MANAGER=y
#CONFIG_HTTP_CLIENT=y
#CONFIG_JSON_LIBRARY=y
#CONFIG_SMF=y
#CONFIG_SMF_ANCESTOR_SUPPORT=y    

#DNS support
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
CONFIG_DNS_RESOLVER_MAX_SERVERS=2
CONFIG_DNS_NUM_CONCUR_QUERIES=5


#DFU
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
#CONFIG_MCUBOOT_IMG_MANAGER=y
#CONFIG_MCUBOOT_SHELL=n
#CONFIG_FLASH_MAP_SHELL=n
#CONFIG_FLASH_SHELL=n

CONFIG_NET_TCP_WORKQ_STACK_SIZE=2048