CONFIG_GOLIOTH_PSK_ID="20241113162258-esp32_1@webblinky"
CONFIG_GOLIOTH_PSK="31fded193fb58cce277baaee5c4f613b"
#CONFIG_HEAP_MEM_POOL_SIZE=67584
#CONFIG_HEAP_MEM_POOL_SIZE=49152
#CONFIG_HEAP_MEM_POOL_SIZE=5017
CONFIG_ESP_HEAP_MEM_POOL_REGION_1_SIZE=49152