CONFIG_HEAP_MEM_POOL_SIZE=114688
CONFIG_USE_READY_LED_STRIP=y

CONFIG_IDLE_STACK_SIZE=512
CONFIG_NET_MGMT_EVENT_STACK_SIZE=3072
CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=3072
CONFIG_ONBOARDING_WEB_STACK_SIZE=3076
#no TLS
#CONFIG_ONBOARDING_WEB_STACK_SIZE=2048
CONFIG_READY_LED_STACK_SIZE=1024
CONFIG_SHELL_STACK_SIZE=3072
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

#wifi
CONFIG_WIFI_ESP32=y
#CONFIG_ESP_WIFI_HEAP_RUNTIME=y

#CONFIG_ESP32_WIFI_DYNAMIC_RX_MGMT_BUFFER=n
#CONFIG_ESP32_WIFI_STATIC_RX_MGMT_BUFFER=y

#CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER=n
#CONFIG_ESP32_WIFI_STATIC_TX_BUFFER=y

# AP
#CONFIG_ESP32_WIFI_AP_STA_MODE=n
#CONFIG_WIFI_NM=n
#CONFIG_NET_MGMT_EVENT_STACK_SIZE=3072
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_ESP32_WIFI_STA_RECONNECT=y

# speed improvement costs 10K ram
#CONFIG_ESP32_WIFI_IRAM_OPT=n
# speed improvement costs 17K ram
#CONFIG_ESP32_WIFI_RX_IRAM_OPT=n

#CONFIG_NET_CONNECTION_MANAGER=n
#CONFIG_HTTP_NUM_HANDLERS=2

#CONFIG_ESP_WIFI_HEAP_SYSTEM=y
#Debug
#CONFIG_ESP_LOG_LEVEL_DBG=y
