#include <zephyr/dt-bindings/led/led.h>

&wifi {
        status = "okay";
};

/ {
    buttons {
        compatible = "gpio-keys";
  	    button0: button_0 {
     	    gpios = < &gpio0 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW) >;
     	    label = "button 0";
   	    };
    };
    zephyr,user {
        buttons = <&button0>;
        ready-led = <&led_strip>;
    };
    aliases {
        led-strip = &led_strip;
    };
};

i2s_led: &i2s0 {
	status = "okay";

	pinctrl-0 = <&i2s0_pinconf>;

	dmas = <&dma 3>;
	dma-names = "tx";

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-i2s";

		reg = <0>;
		chain-length = <46>;
		color-mapping = <LED_COLOR_ID_GREEN
				 LED_COLOR_ID_RED
				 LED_COLOR_ID_BLUE>;
		reset-delay = <500>;
	};
};
&dma {
	status = "okay";
};


&pinctrl {
	i2s0_pinconf: i2s0_pinconf {
		group1 {
            pinmux = <I2S0_O_SD_GPIO48>;
			output-enable;
		};
	};
};
