    
#CONFIG_HEAP_MEM_POOL_SIZE=51680
#CONFIG_HEAP_MEM_POOL_SIZE=63488
#CONFIG_HEAP_MEM_POOL_SIZE=71680
#CONFIG_HEAP_MEM_POOL_SIZE=40960

#CONFIG_GPIO_SHELL=n
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_SERIAL=y
    
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y

CONFIG_WIFI_ESP32=y

CONFIG_ESP32_WIFI_DYNAMIC_RX_MGMT_BUFFER=y
CONFIG_ESP32_WIFI_STATIC_RX_MGMT_BUFFER=n
    
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER=y
CONFIG_ESP32_WIFI_STATIC_TX_BUFFER=n

# AP
CONFIG_ESP32_WIFI_AP_STA_MODE=n
CONFIG_WIFI_NM=n
CONFIG_ESP32_WIFI_APSTA_MODE=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=3072
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_ESP32_WIFI_STA_RECONNECT=y

# speed improvement costs 10K ram
CONFIG_ESP32_WIFI_IRAM_OPT=y
# speed improvement costs 17K ram
CONFIG_ESP32_WIFI_RX_IRAM_OPT=n
#CONFIG_NET_TX_STACK_SIZE=2048
#CONFIG_NET_RX_STACK_SIZE=2048


CONFIG_NET_CONNECTION_MANAGER=n
CONFIG_HTTP_NUM_HANDLERS=2

#CONFIG_ESP_WIFI_HEAP_SYSTEM=y
#Debug
#CONFIG_ESP_LOG_LEVEL_DBG=y

#CONFIG_ESP_LOG_LEVEL_DBG=y
#CONFIG_GOLIOTH_PSK_ID="20241118194259-esp32_wrover_cam@webblinky"
#CONFIG_GOLIOTH_PSK="28ad89ca374025ae0d807fcf875daaf3"
