CONFIG_HEAP_MEM_POOL_SIZE=114688
CONFIG_USE_READY_LED_STRIP=y

CONFIG_IDLE_STACK_SIZE=512
CONFIG_NET_MGMT_EVENT_STACK_SIZE=3072
CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=3072
CONFIG_ONBOARDING_WEB_STACK_SIZE=3076

CONFIG_READY_LED_STACK_SIZE=1024
CONFIG_SHELL_STACK_SIZE=3072
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=5128

#wifi
CONFIG_WIFI_ESP32=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

#These are necessary for AP mode to work
CONFIG_WIFI_USAGE_MODE_STA_AP=y
CONFIG_WIFI_NM=y
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_ZVFS_POLL_MAX=6

CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=16
CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000
CONFIG_NET_MGMT_EVENT_STACK_SIZE=3072

# speed improvement costs 10K ram
#CONFIG_ESP32_WIFI_IRAM_OPT=n
# speed improvement costs 17K ram
#CONFIG_ESP32_WIFI_RX_IRAM_OPT=n

#CONFIG_ESP_WIFI_HEAP_SYSTEM=y
#Debug
#CONFIG_ESP_LOG_LEVEL_DBG=y

#values from the sample program
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=2048

CONFIG_SHELL_TX_TIMEOUT_MS=500


CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SHELL_STACK_SIZE=8192

# As of latest main in Oct 2025, CONFIG_ASSERT causes
# some really bizarre faliures on esp32c6. Hopefully this gets fixed.
CONFIG_ASSERT=n

