&wifi {
        status = "okay";
};

/ {
    leds {
      compatible = "gpio-leds";
      onboard_led: led_ready {
      	gpios = <&gpio0 2 ( GPIO_ACTIVE_HIGH) > ;
      };
    };
    buttons {
        compatible = "gpio-keys";
  	    button0: button_0 {
     	    gpios = < &gpio0 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW) >;
     	    label = "button 0";
   	    };
    };
    zephyr,user {
        buttons = <&button0>;
        ready-led = <&onboard_led>;
    };
};

&i2c0 {
    status = "okay";

    st25dv: st25dv@a6 {
        compatible = "st,st25dv";
        reg = <0xa6>;
        interrupt-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
        status = "okay";
    };
};


