CONFIG_HEAP_MEM_POOL_SIZE=114688

CONFIG_IDLE_STACK_SIZE=512
CONFIG_NET_MGMT_EVENT_STACK_SIZE=3072
CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=3072
CONFIG_ONBOARDING_WEB_STACK_SIZE=3076
#no TLS
#CONFIG_ONBOARDING_WEB_STACK_SIZE=2048
CONFIG_READY_LED_STACK_SIZE=1024
CONFIG_SHELL_STACK_SIZE=3072
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_SERIAL=y
    
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y

CONFIG_WIFI_ESP32=y
CONFIG_USE_READY_LED_STRIP=y
CONFIG_ONBOARDING_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y
#WIFI Buffering
CONFIG_ESP32_WIFI_DYNAMIC_RX_MGMT_BUFFER=y
CONFIG_ESP32_WIFI_STATIC_RX_MGMT_BUFFER=n

CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER=y
CONFIG_ESP32_WIFI_STATIC_TX_BUFFER=n

CONFIG_CONSOLE_HANDLER=y
# AP
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_ESP32_WIFI_STA_RECONNECT=y

CONFIG_NET_CONNECTION_MANAGER=n
CONFIG_HTTP_NUM_HANDLERS=2


#CONFIG_ESP_WIFI_HEAP_SYSTEM=n
#Debug
#CONFIG_ESP_LOG_LEVEL_DBG=y

#CONFIG_GOLIOTH_PSK_ID="20241113162258-esp32_1@webblinky"
#CONFIG_GOLIOTH_PSK="31fded193fb58cce277baaee5c4f613b"
