# Need to bump the malloc arena
# 2K default on pico
#CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=4096
CONFIG_ONBOARDING_WEB_SERVER_HTTPS=y
CONFIG_ONBOARDING_WEB_STACK_SIZE=5120

# TLS Options (uncomment for HTTPS commented-out for HTTP)
CONFIG_MBEDTLS=y
CONFIG_TLS_CREDENTIALS=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=2

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_TLS_VERSION_1_2=y
CONFIG_MBEDTLS_DTLS=y
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
#CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED=y
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP384R1_ENABLED=y
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
CONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED=y
CONFIG_MBEDTLS_SHA256=y
CONFIG_MBEDTLS_SHA256_SMALLER=y
CONFIG_MBEDTLS_SHA384=y
CONFIG_MBEDTLS_CTR_DRBG_ENABLED=y
CONFIG_MBEDTLS_CIPHER=y
CONFIG_MBEDTLS_MD=y
CONFIG_MBEDTLS_ASN1_PARSE_C=y
CONFIG_MBEDTLS_SSL_EXTENDED_MASTER_SECRET=y
CONFIG_MBEDTLS_LOG_LEVEL_DBG=n
CONFIG_MBEDTLS_INIT=y

CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=16384
#CONFIG_MBEDTLS_HEAP_SIZE=14366
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=2048

#TLS 1.3
#CONFIG_MBEDTLS_TLS_VERSION_1_3=y
#CONFIG_MBEDTLS_PSA_CRYPTO_C=y
#CONFIG_PSA_WANT_ALG_ECDH=y
#CONFIG_PSA_WANT_ALG_HKDF_EXPAND=y
#CONFIG_PSA_WANT_ALG_HKDF_EXTRACT=y
#CONFIG_PSA_WANT_ALG_ECDSA=y
#CONFIG_PSA_WANT_KEY_TYPE_ECC_KEY_PAIR_IMPORT=y

CONFIG_MBEDTLS_LOG_LEVEL_ERR=y
CONFIG_MBEDTLS_DEBUG=y
CONFIG_MBEDTLS_SHELL=y
CONFIG_MBEDTLS_MEMORY_DEBUG=y