
CONFIG_ONBOARDING_OTA=y

#updatehub
CONFIG_ONBOARDING_OTA_UPDATEHUB=y
CONFIG_UPDATEHUB_CE=n
#CONFIG_UPDATEHUB_SERVER is set in local.conf
CONFIG_UPDATEHUB_SHELL=y
CONFIG_UPDATEHUB_POLL_INTERVAL=0
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_UPDATEHUB_LOG_LEVEL_DBG=n
CONFIG_UPDATEHUB_PRODUCT_UID="a51b986b298b2a21e3754b4124c235d7ce7c8f5a1415cd200df6ac0624433310"

CONFIG_UPDATEHUB_SHELL=y
    

#DFU
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_MCUBOOT_SHELL=n
CONFIG_FLASH_MAP_SHELL=n
CONFIG_FLASH_SHELL=n

#MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_BOOTLOADER_MODE_OVERWRITE_ONLY=y

#DNS support
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
CONFIG_DNS_RESOLVER_MAX_SERVERS=2
CONFIG_DNS_NUM_CONCUR_QUERIES=5
