#Goliath
CONFIG_ONBOARDING_OTA=y
CONFIG_ONBOARDING_OTA_GOLIOTH=y
CONFIG_ONBOARDING_DT=y
#CONFIG_GOLIOTH_FIRMWARE_SDK=y
#CONFIG_GOLIOTH_FW_UPDATE=y
CONFIG_GOLIOTH_SECONDARY_CA_CRT=n
CONFIG_GOLIOTH_AUTH_METHOD_PSK=y
CONFIG_GOLIOTH_AUTH_METHOD_CERT=n
CONFIG_GOLIOTH_SETTINGS=y
CONFIG_GOLIOTH_MAX_NUM_SETTINGS=4
CONFIG_GOLIOTH_USE_CONNECTION_ID=n
CONFIG_GOLIOTH_LOG_LEVEL_DBG=y
CONFIG_GOLIOTH_AUTO_LOG_TO_CLOUD=n
CONFIG_GOLIOTH_DEBUG_DEFAULT_LOG_LEVEL=5
CONFIG_ZVFS_OPEN_MAX=20

#MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_BOOTLOADER_MODE_OVERWRITE_ONLY=y

#DFU
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y

#DNS support
CONFIG_DNS_RESOLVER=y
#CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
CONFIG_DNS_RESOLVER_MAX_SERVERS=2
CONFIG_DNS_NUM_CONCUR_QUERIES=5

#TLS
CONFIG_TLS_MAX_CREDENTIALS_NUMBER=5
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=4
CONFIG_NET_MAX_CONN=16

CONFIG_NET_CONTEXT_NET_PKT_POOL=y
CONFIG_NET_PKT_BUF_TX_DATA_POOL_SIZE=4096
CONFIG_NET_PKT_BUF_RX_DATA_POOL_SIZE=4096

CONFIG_MBEDTLS_DEBUG=n
CONFIG_MBEDTLS_LOG_LEVEL_ERR=n
#CONFIG_ONBOARDING_WEB_STACK_SIZE=5120
